{
  "name": "ocr-with-azure-read-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node -r dotenv/config build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@azure/cognitiveservices-computervision": "^8.2.0",
    "@azure/ms-rest-js": "^2.7.0",
    "dotenv": "^16.4.1"
  }
}
